    <!DOCTYPE HTML>
<html>
<head>
    
    <title> Colegio de Bachilleres del estado de Oaxaca</title>
    
    <link rel="stylesheet"  href="hojaestilo.css" media="all">

     </head>
    <body>
        <div id="fondoDiv">
         
        </div>
     
        
        <p id="paraDiv"> EL BULLYING</p>
         
        <div id="menu">
        <ul>
            
             <a></a><label for="" class="brand">
                <a href=""><img src="images-removebg-preview.png" alt="" width="160" height="40"></a>
                 </label>
            
             <li class="item-r"><a href="contacto.html">CONTACTANOS</a></li>
             <li class="item-r"><a href="capacitaciones.html">DIAGNOSTICO</a></li>
            <li class="item-r"><a href="oferta.html">TIPOS DE BULLYIN</a></li>
            <li class="item-r"><a href="indexn%205.html">INICIO</a></li>
          
        </ul>
             <br>
             <br>
        </div>
        <br>
        <br>
        
 

  <Section>
<p><font color="white"><h1>DIAGNOSTICO Y TRATAMIENTOS</h1>
	
    <p><font color="white"><h3>DIAGNOSTICO</h3></font></p></font></p>
      <tr><td width="300" height="180"  align="right"><p><font face="arial" size = "3" color= black align="align to the left"></font></p></td>
  <article>
      
  <p>
La detección del bullying es muy complicada ya que es muy frecuente que los niños lo oculten en el ambiente familiar y no pidan ayuda a nadie de su entorno. Por este motivo, sólo son detectados los casos que no se pueden ocultar por la gravedad de las lesiones o de los síntomas.

Para conseguirlo, los profesores o los padres deben tratar de reconocer una serie de indicadores y comportamientos que pueden llevar a la sospecha de un posible riesgo de maltrato o maltrato.

Hay determinados colectivos que son más propensos a sufrirlo como los homosexuales, lesbianas, bisexuales y transexuales, que pueden padecer bullying homofóbico.

Los niños más vulnerables al bullying suelen ser percibidos como diferentes por el resto de niños, pueden ser obesos o muy delgados, padecen alguna discapacidad, utilizan gafas, aparatos dentales o ropa diferente del resto, son nuevos en la escuela, etc.

Los menores son incapaces de defenderse y el acosador los percibe como una persona débil, poco popular y con pocos amigos.
 </p>
		 <div class="slider">
<ul>  
<li>
  <img src="bullying_0.jpg" alt="">
 </li>
				<li>
  <img src="images%20(1).jpg" alt="">
</li>
				<li>
  <img src="images%20(2).jpg" alt="">
</li>
				<li>
  <img src="descarga%20(2).jpg" alt="">
    </li></ul></div></article></tr>
    
   <p><font color="white"><h1>DIAGNOSTICO Y TRATAMIENTOS</h1>
	
    <p><font color="white"><h3>TRATAMIENTOS</h3></font></p></font></p>
      <tr><td width="300" height="180"  align="right"><p><font face="arial" size = "3" color= black align="align to the left"></font></p></td>
  <article>
      
  <p>
      Para atajar el acoso escolar es necesario actuar en diferentes niveles, que se resumen en acabar con la situación que genera el acoso y atender adecuadamente a la víctima. En este segundo aspecto, el tratamiento dependerá de cada caso y requerirá el estudio individual del paciente y un abordaje conjunto por parte de diferentes especialistas.
      </p></article></tr></Section>
			</ul>
		</div>
</section>

<aside>
   <div id="anuncio1">
	 		<img src="images%20(3).jpg" width="260" height="157"  align="center"> 
    <iframe width="260" height="157" src="https://www.youtube.com/embed/VRETPolsb9A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> 
	 </div>

</aside>

<footer>
<h1>Elaborado por Pedro Daniel Ojeda Zuñiga </h1>
<h1> © 2021 Unidad Editorial Revistas, S.L.U. Todos los derechos reservados. </h1>
<h1>Avalado por: Diario médico</h1>
<h1>Contacta con nosotros: Tel. 951-528-4142</h1>
<br/>
</footer>
        
        
    </body>
</html>